<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Best Clima - Frio e climatização</title>
  <link rel="stylesheet" href="styles/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#1E75AD',
          }
        }
      }
    }
  </script>
</head>

<body>
  <header class="absolute inset-x-0 top-0 z-50">
    <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
      <div class="flex lg:flex-1">
        <a href="#" class="-m-1.5 p-1.5">
          <span class="sr-only">Best Clima</span>
          <img class="h-8 w-auto" src="/images/logo.png" alt="">
        </a>
      </div>
      <div class="flex lg:hidden">
        <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
          <span class="sr-only">Open main menu</span>
          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
            aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
          </svg>
        </button>
      </div>
      <div class="hidden lg:flex lg:gap-x-12">
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Inicio</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Sobre</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Serviços</a>
        <a href="#" class="text-sm font-semibold leading-6 text-gray-900">Contactos</a>
      </div>
    </nav>
    <!-- Mobile menu, show/hide based on menu open state. -->
    <div class="lg:hidden" role="dialog" aria-modal="true">
      <!-- Background backdrop, show/hide based on slide-over state. -->
      <div class="fixed inset-0 z-50"></div>
      <div
        class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
        <div class="flex items-center justify-between">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Best Clima</span>
            <img class="h-8 w-auto" src="/images/logo.png" alt="">
          </a>
          <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Close menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </button>
        </div>
        <div class="mt-6 flow-root">
          <div class="-my-6 divide-y divide-gray-500/10">
            <div class="space-y-2 py-6">
              <a href="#"
                class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Inicio</a>
              <a href="#"
                class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Sobre</a>
              <a href="#"
                class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Serviços</a>
              <a href="#"
                class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">Contactos</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="containerMain my-0 mx-auto bg-white">
    <div class="relative isolate px-2  lg:px-8">
      <div class="absolute inset-x-0 -top-40 -z-10 transform-gpu overflow-hidden blur-3xl sm:-top-80"
        aria-hidden="true">
        <div
          class="relative left-[calc(50%-11rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 rotate-[30deg] bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%-30rem)] sm:w-[72.1875rem]"
          style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
        </div>
      </div>
      <div class="flex py-32 sm:py-48 lg:py-56 items-center">
        <div class="w-1/2">
          <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">Assistência técnica especializada em
            ar condicionado</h1>
          <div class="mt-10 flex items-center gap-x-6">
            <a href="#"
              class="rounded-full bg-primary px-5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Ver
              serviços</a>
            <a href="#"
              class="text-sm rounded-full border-2 px-5 py-2.5 border-primary font-semibold leading-6 text-primary">Contactar</a>
          </div>
        </div>

        <div class="w-1/2">
          <img src="/images/servico-de-eletricista.png" alt="" class="" style="width: 600px; height: 400px;">
        </div>
      </div>
      <div
        class="absolute inset-x-0 top-[calc(100%-13rem)] -z-10 transform-gpu overflow-hidden blur-3xl sm:top-[calc(100%-30rem)]"
        aria-hidden="true">
        <div
          class="relative left-[calc(50%+3rem)] aspect-[1155/678] w-[36.125rem] -translate-x-1/2 bg-gradient-to-tr from-[#ff80b5] to-[#9089fc] opacity-30 sm:left-[calc(50%+36rem)] sm:w-[72.1875rem]"
          style="clip-path: polygon(74.1% 44.1%, 100% 61.6%, 97.5% 26.9%, 85.5% 0.1%, 80.7% 2%, 72.5% 32.5%, 60.2% 62.4%, 52.4% 68.1%, 47.5% 58.3%, 45.2% 34.5%, 27.5% 76.7%, 0.1% 64.9%, 17.9% 100%, 27.6% 76.8%, 76.1% 97.7%, 74.1% 44.1%)">
        </div>
      </div>
    </div>


    <div class="flex sm:py-12 lg:py-12 items-center">
      <div class="w-1/2">
        <img src="images/logo.png" alt="">
      </div>

      <div class="w-1/2">
        <h2 class="uppercase font-bold text-2xl">Best Clima</h2>
        <div class="w-24 h-1 bg-primary rounded"></div>

        <div class="mt-4">
          <p class="leading-8 mb-3">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia,
            voluptatum quas ab ducimus suscipit nostrum rem expedita,
            ipsum qui optio libero? Asperiores nihil necessitatibus dolor.
            Tempore blanditiis optio rem sequi.
          </p>

          <p class="leading-8">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia,
            voluptatum quas ab ducimus suscipit nostrum rem expedita,
            ipsum qui optio libero? Asperiores nihil necessitatibus dolor.
            Tempore blanditiis optio rem sequi.
          </p>
        </div>
      </div>
    </div>

    <div class="flex justify-center items-center sm:py-12 lg:py-12">
      <div>
        <div class="flex justify-center items-center">
          <div>
            <h2 class="uppercase font-bold text-2xl">Serviços</h2>
            <div class="w-10 h-1 bg-primary rounded"></div>
          </div>
        </div>

        <div class="flex items-center mt-10">
          <div class="flex justify-between bg-white w-1/2 border m-2 p-4 rounded-2xl">
            <div class="w-2/3">
              <h3 class="font-bold mb-2">Manutenção e reparação</h3>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda sequi corrupti
                doloribus saepe officia vero provident delectus unde!
              </p>
            </div>
            <img src="/images/tecnico.jpg" alt="" class="w-40 h-40 rounded-2xl">
          </div>

          <div class="flex justify-between bg-white w-1/2 border m-2 p-4 rounded-xl">
            <div class="w-2/3">
              <h3 class="font-bold mb-2">Instalação e recarga de gás</h3>

              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda sequi corrupti
                doloribus saepe officia vero provident delectus unde!
              </p>
            </div>
            <img src="/images/image-banner.jpg" alt="" class="w-40 h-40 rounded-xl">
          </div>
        </div>
      </div>
    </div>

    <div class="w-1/2 sm:py-12 lg:py-12">
      <h2 class="uppercase font-bold text-2xl">Enviar mensagem</h2>
      <p>
        Em caso de alguma dúvida entre em contacto connosco
      </p>
      <div class="w-24 h-1 bg-primary rounded"></div>

      <div class="mt-4">
        <form action="">
          <div class="flex mb-4">
            <input type="text" placeholder="Nome" class="border rounded p-1 w-full mr-2">
            <input type="email" name="" id="" placeholder="Email" class="border rounded p-1 w-full">
          </div>

          <textarea name="" id="" cols="30" rows="10" class="border rounded p-1 w-full" placeholder="Escreva a sua mensagem:"></textarea>

          <button type="submit" class="bg-primary p-2 rounded text-white">
            Enviar
          </button>
        </form>
      </div>
    </div>
  </div>


  <!--
  <header>
    <nav class="p-4 bg-white shadow md:flex md:items-center md: justify-between">
      <div>
          <span class="cursor-pointer">
              <img class="h-5 inline" src="/images/logo.png" >
          </span>
      </div>

      <div class="md:flex md:items-center">
          <ul>
              <li class="mx-4">
                  <a href="#" class="text-sm hover:text-cyan-500 duration-500">Inicio</a>
              </li>
          </ul>
          <ul>
              <li class="mx-4">
                  <a href="#" class="text-sm hover:text-cyan-500 duration-500">Sobre</a>
              </li>
          </ul>
          <ul>
              <li class="mx-4">
                  <a href="#" class="text-sm hover:text-cyan-500 duration-500">Serviços</a>
              </li>
          </ul>
          <ul>
              <li class="mx-4">
                  <a href="#" class="text-sm hover:text-cyan-500 duration-500">Contactos</a>
              </li>
          </ul>
      </div>
    </nav>
  </header>-->

  <section><!--
    <div class="container-md">
      <div class="flex justify-between">
        <div class="w-1/2">
          <h1 class="text-4xl font-bold">
            Assistência técnica especializada em ar condicionado
          </h1>
  
          <div class="my-5">
            <a href="" class="p-2 mr-2 rounded-full" style="background: #1E75AD; color: #fff;">
              Ver serviços
            </a>
            <a href="" class="p-2 rounded-full" style="background: #fff; color: #1E75AD; border: 2px solid #1E75AD;">
              Contactar
            </a>
          </div>
        </div>

        <div class="w-1/2">
          <img src="/images/servico-de-eletricista.png" alt="" class="">
        </div>
      </div>


      <div class="content-services">
        <h2>Serviços</h2>
        <div class="title-line"></div>

        <div class="services">
          <div class="service-card">
            <h3>Manutenção</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
              blanditiis
            </p>
          </div>

          <div class="service-card">
            <h3>Instalação</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
              blanditiis
            </p>
          </div>

          <div class="service-card">
            <h3>Recarga de gás</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
              blanditiis
            </p>
          </div>

          <div class="service-card">
            <h3>Reparação</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
              blanditiis
            </p>
          </div>
        </div>
      </div>-->
    <!--
      <div class="send-message">
        <h2>Enviar mensagem</h2>
        <p>
          Em caso de alguma dúvida entre em contacto connosco
        </p>

        <div class="forms">
          <form action="">
            <div class="forms_input">
              <input type="text" placeholder="Nome" style="margin-right: 1rem;">
              <input type="email" name="" id="" placeholder="Email">
            </div>

            <textarea name="" id="" cols="30" rows="10" placeholder="Escreva a sua mensagem:"></textarea>

            <button type="submit" class="button" style="background: #1E75AD; color: #fff; margin-top: 1rem;">
              Enviar
            </button>
          </form>
        </div>
      </div>-->
    </div>
  </section>

  <footer>

  </footer>
</body>

</html>